{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(npm run *)",
      "Read(//tmp/**)",
      "Bash(pkill -f \"vite --port 5179\")",
      "Bash(curl -s http://localhost:5180/src/pages/Profile.jsx -o /dev/null -w \"Profile.jsx: %{http_code}\\\\n\")",
      "Bash(curl -s http://localhost:5180/profile/1 -o /dev/null -w \"/profile/1: %{http_code}\\\\n\")",
      "Bash(pkill -f \"vite --port 5180\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5183/src/pages/RestaurantDetail.jsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5183/src/pages/EventDetail.jsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5183/src/pages/AccommodationDetail.jsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5183/src/styles/About.css)",
      "Bash(pkill -f \"vite --port 5183\")",
      "Bash(pkill -f \"vite --port 5184\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5186/src/pages/AllActivities.jsx)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:5186/src/styles/AllActivities.css)",
      "Bash(pkill -f \"vite --port 5186\")",
      "Bash(npm run dev -- --port 5185 > /tmp/vite-dev.log 2>&1 & *)",
      "Bash(which chromium *)",
      "Read(//home/esthermwangi/.cache/**)",
      "Bash(npx playwright *)",
      "Bash(jobs -l)",
      "Bash(node -e \"console.log\\(require.resolve\\('playwright'\\)\\)\")",
      "Bash(node /tmp/screenshot.mjs)",
      "Bash(pkill -f \"vite --port 5185\")"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
